{
  "name": "siya",
  "version": "1.0.0",
  "description": "Minimal toast notification library",
  "type": "module",

  "main": "./dist/siya.js",

  "module": "./dist/siya.mjs",

  "types": "./dist/index.d.ts",

  "unpkg": "./dist/siya.min.js",

  "jsdelivr": "./dist/siya.min.js",

  "exports": {
    ".": {
      "import": "./dist/siya.mjs",
      "require": "./dist/siya.js",
      "types": "./dist/index.d.ts"
    }
  },

  "files": [
    "dist"
  ],

   "scripts": {
    "build:js": "tsup",
    "build:types": "tsc --emitDeclarationOnly",
    "build": "npm run build:js && npm run build:types"
  },

  "keywords": [
    "toast",
    "notification",
    "alert",
    "toast-library",
    "typescript",
    "cdn"
  ],

  "license": "MIT",

  "devDependencies": {
    "esbuild-plugin-inline-css": "^1.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}